VITE_SUPABASE_URL=https://avmugzmqnpgyfaatmwye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXVnem1xbnBneWZhYXRtd3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NjEyNzYsImV4cCI6MjA1MTUzNzI3Nn0.82uZLcO37oNFemSLP_Njj2ufTR9lfzkvLzs9DcJfRM4
